{
  "name": "vue-routes-utils",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@8.1.1",
  "description": "",
  "author": "Hairyf <wwu710632@gmail.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/hairyf",
  "homepage": "https://github.com/hairyf/vue-routes-utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hairyf/vue-routes-utils.git"
  },
  "bugs": "https://github.com/hairyf/vue-routes-utils/issues",
  "keywords": [],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "vue-router": "^4"
  },
  "devDependencies": {
    "@hairyf/eslint-config": "^0.38.4",
    "@hairyf/ni": "^0.21.2",
    "@types/lodash-es": "^4.17.7",
    "bumpp": "^9.1.0",
    "eslint": "^8.37.0",
    "esno": "^0.16.3",
    "lint-staged": "^13.2.0",
    "lodash-es": "^4.17.21",
    "pnpm": "^8.1.1",
    "rimraf": "^4.4.1",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.0.3",
    "unbuild": "^1.2.0",
    "vite": "^4.2.1",
    "vitest": "^0.29.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
